@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

img {
    width: 100%;
}

body {
    font-size: 15px;
    font-weight: 400;
    line-height: 1.5;
    font-family: Inter, sans-serif;
    color: hsl(0, 0%, 100%, 0.75);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.container {
    height: 100%;
    width: 100%;
    background-color: hsl(233, 47%, 7%);
    padding: 44px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1;
}

.card {
    background-color: hsl(244, 38%, 16%);
    width: 330px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.card-image-div {
    position: relative;
    display: flex;
}

.card-image {
    border-radius: 10px 10px 0 0;
    height: 100%;
}

.card-image-overlay {
    position: absolute;
    height: 100%;
    width: 100%;
    border-radius: 10px 10px 0 0;
    background-color: hsl(277, 64%, 61%, 0.4);
}

.card-content {
    padding: 24px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 24px;
    flex: 1 1 0;
}

.card-content .title {
    color: hsl(0, 0%, 100%);
    font-weight: 700;
    text-align: center;
}

.title .odd {
    color: hsl(277, 64%, 61%);
}

.card-description {
    color: hsl(0, 0%, 100%, 0.75);
    text-align: center;
}

.stats-div {
    width: 100%;
    padding: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    text-align: center;
}

.figure {
    color: hsl(0, 0%, 100%);
    font-weight: 700;
    font-size: 32px;
}

.stat-type {
    color: hsl(0, 0%, 100%, 0.6);
    text-transform: uppercase;
    font-family: "Lexend Deca", sans-serif;
}


/**ON TABLET SCREENS**/
@media only screen and (min-width: 768px) {
    .container {
        padding: 44px;
    }   
    
    .card {
        width: 750px;
        display: flex;
        flex-direction: row;
        padding: 0px;
        justify-content: space-between;
    }   
    
    .card-image {
        border-radius: 0 10px 10px 0;
        height: 100%;
        width: 100%;
    }

    .card-image-overlay {
        border-radius: 0 10px 10px 0;
    }

    .card-image-div {
        order: 2;
        margin-left: auto;
        flex-basis: 375px;
    }

    .card-content {
        order: 1;
        justify-content: center;
        align-items: flex-start;
        padding: 30px;
        flex-basis: 450px;
    }

    .card-description {
        margin-bottom: 30px;
    }

    .card-description, .card-content .title {
        text-align: left;
        padding-left: 0px;;
    }

    .stats-div {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        gap: 16px;
        text-align: left;
        padding: 0;
    }
}


/**ON DESKTOP SCREENS**/
@media only screen and (min-width: 1200px) {
    .card {
        width: 1080px;
    }   

    .card-image-div {
        flex-basis: 540px;
    }

    .card-content {
        flex-basis: 540px;
        padding: 0 80px;
    }

    .card-description {
        margin-bottom: 50px;
    }
}


/**FOOTER**/
.attribution {
    font-size: 11px;
    text-align: center;
    width: 100%;
    height: 50px;
    padding: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    color:hsl(277, 64%, 61%);
}

.attribution a {
    color: hsl(228, 45%, 44%);
    padding-left: 4px;
    text-decoration: none;
}